# dog-guru-webhook-handler

./: .factorypath  .gitignore  README.md  pom.xml
src/main/java/ch/zhaw/gpi/user/: RestServiceTemplateApplication.java
src/main/java/ch/zhaw/gpi/user/entities/: DemoEntity.java
src/main/java/ch/zhaw/gpi/user/repositories/: DemoRepository.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/: DogGuruWebhookHandlerApplication.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/asynchandling/: DialogFlowSessionState.java  DialogFlowSessionStateService.java  GoogleActionsSessionState.java  GoogleActionsSessionStateService.java  UiPathAsyncJobHandler.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/configuration/: DialogFlowConfiguration.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/controller/: DialogFlowWebhookController.java  GoogleActionsDogGuruHandler.java  GoogleActionsDogGuruImageHandler.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/entities/: DemoEntity.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/googleactionsobjects/: GoogleActionsCard.java  GoogleActionsContent.java  GoogleActionsContentCard.java  GoogleActionsContentImage.java  GoogleActionsImage.java  GoogleActionsIntentParameterValue.java  GoogleActionsLink.java  GoogleActionsNextScene.java  GoogleActionsOpenUrl.java  GoogleActionsPrompt.java  GoogleActionsRequest.java  GoogleActionsResponse.java  GoogleActionsScene.java  GoogleActionsSession.java  GoogleActionsSimple.java  GoogleActionsSuggestion.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/handler/: DogDescriptionHandler.java  DogDescriptionWikipediaHandler.java  DogImageHandler.java  UiPathHandler.java  WikipediaHandler.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/repositories/: DemoRepository.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/restclients/: UiPathOrchestratorRestClient.java  WikipediaRestClient.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/uipath/: UiPathOrchestratorRestClient.java
src/main/java/ch/zhaw/rpa/dogguruwebhookhandler/wikipedia/: WikipediaRestClient.java
src/main/resources/: application.properties.template  data.sql
