# Datenquelle wird auf filebasierte H2-Datenbank konfiguriert, die sich im 
# Root-Verzeichnis des Maven-Projekts befindet und ohne Tracing in ein File
# sowie Tracing in System.out auf Level Error (1) sowie mit Benutzername sa und
# leerem Passwort
spring.datasource.url=jdbc:h2:./restDb;TRACE_LEVEL_FILE=0;TRACE_LEVEL_SYSTEM_OUT=1
spring.datasource.username=sa
spring.datasource.password=

# Erm\u00f6glicht, dass die H2-Verwaltungsoberfl\u00e4che \u00fcber /console aufgerufen werden kann
# Darf nat\u00fcrlich nur in einem Development-Kontext gesetzt sein
# Anmeldung gem\u00e4ss Angaben oben, aber bei URL ohne die Parameter (;...)
spring.h2.console.enabled=true
spring.h2.console.path=/console

# Damit die von JPA (Hibernate) verwalteten Tabellen nicht bei jedem Neustart (Run) gel\u00f6scht
# werden, muss die Strategie von  Hibernate auf Update statt dem Default (create-drop) gesetzt werden
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always

# Tomcat-Server-Port
#server.port = 8070

#  URL der Spring-Data-Rest-API und Anzahl Einträge pro Page
spring.data.rest.basePath=/api
spring.data.rest.defaultPageSize=200

#debug=true
spring.jmx.enabled=true

# UiPath Orchestrator API-Parameters
uipath.root-uri=https://cloud.uipath.com/[Account Logical Name]/[Tenant Name]/orchestrator_
uipath.auth-uri=https://account.uipath.com/oauth/token
uipath.tenant-name=[Tenant Name]
uipath.client-id=[Client Id]
uipath.user-key=[User Key]
uipath.folder-id=[Folder Id of Shared Folder]